# hindu-wallpaper-app

./: .gitignore  README.md  TERMUX_PUSH_COMMANDS.txt  build.gradle.kts  gradle.properties  settings.gradle.kts  setup_github.sh  supabase_schema.sql
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahiinfo/hinduwallpaper/: HinduWallpaperApp.kt  MainActivity.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/ads/: AdMobManager.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/data/local/: AppDatabase.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/data/model/: Models.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/data/remote/: SupabaseDataSource.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/data/repository/: WallpaperRepository.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/livewallpaper/: LiveWallpaperService.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/service/: DownloadService.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/ui/components/: Components.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/ui/screens/: FavoritesAndMoreScreens.kt  HomeScreen.kt  StatusScreen.kt  WallpaperDetailScreen.kt  WallpaperListScreen.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/ui/theme/: Theme.kt
app/src/main/java/com/mahiinfo/hinduwallpaper/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: live_wallpaper_info.xml
gradle/: libs.versions.toml
