org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35

# Supabase credentials
SUPABASE_URL=https://vrznwyssfmelgoyzebvk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyem53eXNzZm1lbGdveXplYnZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY2NTE1ODcsImV4cCI6MjA5MjIyNzU4N30.LOSDZJBQNloLkda2vYbS1GWtTw5yPHXRx_7Nm8nQlDU
